SOURCES += \
    $$PWD/parsers/asmparser.cpp \
    $$PWD/parsers/baseparser.cpp \
    $$PWD/parsers/bashparser.cpp \
    $$PWD/parsers/cppparser.cpp \
    $$PWD/parsers/gitignoreparser.cpp \
    $$PWD/parsers/makefileparser.cpp \
    $$PWD/parsers/markdownparser.cpp \
    $$PWD/parsers/phpparser.cpp \
    $$PWD/parsers/proparser.cpp \
    $$PWD/parsers/qrcparser.cpp \
    $$PWD/parsers/sqlparser.cpp \
    $$PWD/parsers/tsparser.cpp \
    $$PWD/parsers/virtualboxparser.cpp \
    $$PWD/parsers/xmlparser.cpp \
    $$PWD/qtcolorizecore.cpp \
    $$PWD/qtcolorizecoreoptionspage.cpp \
    $$PWD/qtcolorizecoreoptionswidget.cpp \
    $$PWD/qtcolorizecoresettings.cpp \
    $$PWD/qtcolorizefuture.cpp \
    $$PWD/qtcolorizeplugin.cpp \
    $$PWD/qtcolorizeutils.cpp

HEADERS += \
    $$PWD/parsers/asmparser.h \
    $$PWD/parsers/baseparser.h \
    $$PWD/parsers/bashparser.h \
    $$PWD/parsers/cppparser.h \
    $$PWD/parsers/gitignoreparser.h \
    $$PWD/parsers/makefileparser.h \
    $$PWD/parsers/markdownparser.h \
    $$PWD/parsers/phpparser.h \
    $$PWD/parsers/proparser.h \
    $$PWD/parsers/qrcparser.h \
    $$PWD/parsers/sqlparser.h \
    $$PWD/parsers/tsparser.h \
    $$PWD/parsers/virtualboxparser.h \
    $$PWD/parsers/xmlparser.h \
    $$PWD/qtcolorizeconstants.h \
    $$PWD/qtcolorizecore.h \
    $$PWD/qtcolorizecoreoptionspage.h \
    $$PWD/qtcolorizecoreoptionswidget.h \
    $$PWD/qtcolorizecoresettings.h \
    $$PWD/qtcolorizefuture.h \
    $$PWD/qtcolorizelog.h \
    $$PWD/qtcolorizeplugin.h \
    $$PWD/qtcolorizerowtype.h \
    $$PWD/qtcolorizeutils.h

FORMS += \
    $$PWD/qtcolorizecoreoptionswidget.ui
